Opa, vamos lá, deixarei abaixo 3 cursos gratuitos que acho bem completos:

• Introdução à Ciência de Dados (12h) → Curso Teórico: https://www.datascienceacademy.com.br/course/intro-ciencia-de-dados-3

• Fundamentos de Linguagem Python Para Análise de Dados e Data Science (72h) → Teoria e Muitaaa mão na massa: https://www.datascienceacademy.com.br/course/fundamentos-de-linguagem-python-para-analise-de-dados-e-data-science

• Power BI Para Business Intelligence e Data Science (72h) → Teoria e Muita mão na massa também: https://www.datascienceacademy.com.br/course/microsoft-power-bi-para-business-intelligence-e-data-science 
----------------------------------------------------------------------------------
import pandas as pd
	# apelidar a biblioteca, para facilitar na hora de codar

vairavel = pd.DataFrame()
	# DataFrace() -> uma tabela em Python
----------------------------------------------------------------------------------
dicionario = {
	'key' = 'value'
}
variavel_df = pd.DataFrame(dicionario)
----------------------------------------------------------------------------------
 - print()
 - display()
	#vizualização de dados

----------------------------------------------------------------------------------
variael_df = pd.read_excel("ArqivoExcel.xlsx")
display(variavel_df)
	#importar aquivos de bases de dados

Vizualização de Dados simples e úteis
- head 		-> mostrar as 10 primeiras linhas
- shape 	-> 
- describe

display(variavel_df.head(1))
print(vendas_df.shape)
display(vendas_df.describe())
----------------------------------------------------------------------------------
.loc 

- pegar uma linha 
- pear linhas de acordo com alguma condição
- pear linhas e colunas específicas
- pegar 1 valor específico

# pegar uma linha
display(variavel_df.loc[1:5])

# pegar linhas que correspondem a uma condição
variavel_2_df = variavel_df.loc[variavel_df['ID AlgumaCoisa'] == 'Condição']

# a partir de uma coluna que existe
variavel_df['Coluna_nova'] = variavel_df['Coluna_ja_existente'] + \ - \ * \ /

# criar uma coluna com valor padrão
variavel_df.loc[:. "Nome_da_coluna"] = anyValue
diplay = (variavel_df)

----------------------------------------------------------------------------------
Adicionar 1 linha
- Linhas de um complemento da base de dados

variavel_3_df = pd.read_excel("ArquicoExcel.xçsx")
display(variavel_3_df)

variave_df = variavel_df.append('variavel_3_df)
display(variavel_df)
----------------------------------------------------------------------------------
Excluir linhas e colunas
variavel_df = variavel_df.drop(0. axis=0)
display(variavel_df)

Valores Vazios
# deletar linhas e colunas completamente vazias
variavel_df = variavel_df.dropna(how='all', axis=1)

# deletar linhas que possuem pelo menos 1 valor vazio
variavel_df = variavel_df.dropna()

# preencher com o último valor
variavel_df = variavel_df.ffill()
----------------------------------------------------------------------------------
Calcular Indicadores
- Groupby
- Value Counts
variavel_4_df = variavel_df['ID AlumaCoisa'].value_counts()
display(variavel_df)

variavel_5_df = variavel_df[['caolunaX', 'colunaY']].groupby('colunaX').sum()
display(variavel_5_df)
